# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x]

    steps:
    - uses: actions/checkout@v2

    - name: Cache App Dependencies
      uses: actions/cache@v2
      with:
        path: app/node_modules
        key: app-${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          app-${{ runner.OS }}-npm-cache-

    - name: Cache Infrastructure Dependencies
      uses: actions/cache@v2
      with:
        path: app/node_modules
        key: inf-${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          inf-${{ runner.OS }}-npm-cache-

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Dependencies
      run: |
        (cd app && npm ci)
        (cd infrastructure && npm ci)

    - name: Lint
      run: |
        (cd app && npm run lint)
        (cd infrastructure && npm run lint)

    - name: Test
      run: |
        (cd app && npm run test:coverage)
        (cd infrastructure && npm run test)
